<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    
    <script src="index.js" defer></script>
    <style>
        body{
            display: flex;
            background-color: rgba(172, 161, 63, 0.329);

        }
        #div1{
            height: 200px;
            width:200px;
            background-color: chocolate;
            margin-top: 100px;
            margin-left: 100px;
        }
        #div2{
            height: 100px;
            width:200px;
            font-size: 20px;
            font-style: oblique;
            background-color: rgb(212, 163, 127);
            margin-left: 0px;
            padding-top: 20px;
            padding-left: 20px;
           
        }
        #count, #move, #enter{
            margin-left: 80px;
            font-size: 30px;
            text-shadow: 1px 1px rgb(160, 160, 194);
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2" >mouse over effect</div>
        <div id="count">0</div>

    </div>
    <div id="div1">
        <div id="div2" >mouse enter effect</div>
        <div id="enter">0</div>

    </div>
    <div id="div1">
        <div id="div2" >mouse move effect</div>
        <div id="move">0</div>

    </div>
    
</body>
</html>